<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        app:key="showDebug"
        app:title="Enable debug views"/>

    <SwitchPreferenceCompat
        app:key="allowVertical"
        app:title="Allows scanning vertical planes"/>

    <SeekBarPreference
        app:key="focusViewPercentage"
        android:max="40"
        android:defaultValue="25"
        app:title="Sets how large the camera focus in the AR view is"/>

</PreferenceScreen>