<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="showDebug"
        app:title="Enable debug views"/>

    <SwitchPreferenceCompat
        app:key="allowVertical"
        app:title="Allows scanning vertical planes"/>

</PreferenceScreen>