<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hanzidetail.HanziDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <ImageView
            android:id="@+id/hanzi_detail_scanned"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top|end"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/ic_star_yellow_24dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hanzi_detail_character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center_horizontal"
            android:textSize="100sp"
            tools:text="汉" />

        <TextView
            android:id="@+id/hanzi_detail_pinyin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center_horizontal"
            android:textSize="50sp"
            tools:text="hàn" />

        <TextView
            android:id="@+id/hanzi_detail_definition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            tools:text="Definition" />

        <TextView
            android:id="@+id/hanzi_detail_decomposition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            tools:text="Decomposition" />

        <TextView
            android:id="@+id/hanzi_detail_phonetic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            tools:text="Hints" />

        <TextView
            android:id="@+id/hanzi_detail_semantic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            tools:text="Hints" />

        <EditText
            android:id="@+id/hanzi_detail_mnemonic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:hint="Enter your mnemonic..."
            android:layout_margin="16dp"
            tools:text="Mnemonic" />

        <TextView
            android:id="@+id/hanzi_detail_etymology"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:layout_marginHorizontal="2dp"
            tools:text="Etymology" />
    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>